('Apr Campo Grande, MS', 245, 139, 258, 137)
('Aug Guaruja, SP', 245, 139, 256, 132)
('Brasilia, DF', 235, 146, 232, 130)
('Campinas, SP', 242, 143, 253, 141)
('Campo Grande, MS', 249, 146, 243, 141)
('Dec Campinas, SP', 252, 147, 240, 147)
('Feb Florianopolis, SC', 253, 134, 243, 149)
('Jan Campinas, SP', 249, 140, 259, 146)
('Jul Ubatuba, SP', 243, 137, 234, 147)
('Jun Amparo, SP', 244, 143, 243, 137)
('Mar Rio de Janeiro, RJ', 254, 147, 244, 152)
('May Paranavai, PR', 237, 147, 243, 150)
('Nov Sao Paulo, SP', 248, 137, 243, 144)
('Oct Brasilia, DF', 249, 139, 243, 142)
('Paranavai, PR', 254, 147, 253, 141)
('Sep Porto Velho, RO', 258, 147, 242, 139)
